* {
    margin: 0;
    padding: 0;
}

#home-container {
    display: flex;
    height: 100%;
    flex-direction: column;
}

#label-container {
    padding-top: 42%;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#stack {
    font-size: 118px;
    letter-spacing: -8px;
    -unity-text-align: middle-center;
    margin-bottom: 28px;
    -unity-font-definition: url("/Assets/_ThirdParty/Font/Outfit/Outfit-ExtraLight SDF.asset");
}

#tap-to-start {
    font-size: 38px;
    -unity-text-align: middle-center;
    letter-spacing: -1px;
}

.spacer {
    display: flex;
    flex-grow: 1;
}

#bottom-bar {
    width: 100%;
    height: 120px;
    align-self: flex-end;
    /*background-color: rgba(0,0,0,0.46);*/
}

#restart {
    
}