<ui:UXML 
        xmlns:ui="UnityEngine.UIElements"
        xmlns:uie="UnityEditor.UIElements"
        xsi="http://www.w3.org/2001/XMLSchema-instance"
        engine="UnityEngine.UIElements"
        editor="UnityEditor.UIElements"
        noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <ui:Style src="../Uss/HomeScreen.uss"/>
    <ui:VisualElement name="home-container">
        <ui:VisualElement name="label-container">
            <ui:Label name="stack" text="STACK"/>
            <ui:Label name="tap-to-start" text="TAP TO START"/>            
        </ui:VisualElement>
        <ui:VisualElement class="spacer"/>
        <ui:VisualElement name="bottom-bar">
            
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
